/*font-family: 'DM Serif Text', serif;
font-family: 'Montserrat', sans-serif;
*/
* {
  box-sizing: border-box;
}

body {
  background-color: #e4dedf;
}

.alignAll {
  text-align: center;
}

.heading {
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  justify-content: space-between;
}

#dateTime {
  padding-top: 6vh !important;
  font-family: 'DM Serif Text', serif;
  font-size: 5vh;
  padding-left: 2vh;
}

.tabs {
  margin-top: 4vh;
  padding: 2vh;
}

#jnlBtn {
  background-color: #665755;
}

.journalBtns {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
  padding: 2vh;
  background-color: #93817d;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
}

#horz {
  margin: 2vh;
  height: 1vh;
  background-color: #262223;
  border: none;
}

.rowOne{
  margin: 2vh;
  display: grid;
  grid-template-rows: 100%;
}

.cols {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-column-gap: 2vh;
}

#affirm {
  margin: 1vh;
  padding: 5vh;
  background-color: #c4b2b2;
  color: #262223;
  font-family: 'Montserrat', sans-serif;
  font-size: 3vh;
  text-align: center;
}

#song {
  margin: 1vh;
}

.row2 {
  display: grid;
  grid-template-rows: 100%;
}

.week {
  padding: 2vh;
  display: grid;
  grid-template-columns: repeat(7, 14%);
  grid-column-gap: 5px;
}

.mdTitle {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 3vh;
}

#monMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}

#tuesMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}

#wedMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}

#thursMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}

#friMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}

#satMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}

#sunMood {
  padding: 2vw;
  padding: 10vh;
  background-color: #7f6968;
  border-radius: 50%;
}

/* color input */
input {
  border: none;
  display: block;
  text-align: center;
  width: 100%;
  height: 2.5vh;
  outline: none;
}

.moodHorz {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

span {
  background-color: #93817d;
  padding: 2vh;
}

/* style color key dropdown for mood tracker */
#moodTrack {
  font-family: 'DM Serif Text', serif;
  font-size: 5vh;
  padding: 2vh;
  margin: 2vh;
}

.dropbtn {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
  background-color: #93817d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 1%;
}

.dropdown-content {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content p {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content p:hover {
  background-color: #dddddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #665755;
}

#anger {
  color: #c6210b;
}

#energy {
  color: #f7a427;
}

#happiness {
  color: #f2c830;
}

#calm {
  color: #43aa23;
}

#sadness {
  color: #4f79f7;
}

#tired {
  color: #604da5;
}
/* styling to do lists */

.bujoRow1 {
  padding: 2vh;
  display: grid;
  grid-template-rows: 100%;
}

.dayLists {
  display: grid;
  grid-template-columns: repeat(4,24.5%);
  grid-gap: 10px;
}

.nameDay {
  font-family: 'DM Serif Text', serif;
  font-size: 3vh;
  text-align: center;
  padding-left: 2vh;
  padding-right: 2vh;
}

fieldset {
  border: 1px solid #000000 !important;
}

legend {
  width: auto !important;
}


.dayPara {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
}

ul {
  font-family: 'Montserrat', sans-serif;
  font-size: 2vh;
}

/* settings page */
.settingSection {
  display: none;
}

#setting {
  text-align: center;
  font-family: 'DM Serif Text', serif;
  font-size: 5vh;
}

.bgChange, .textChange, .affirmChange, .fontChange {
  display: flex;
  flex-direction: row;
}

#bgChangeTitle, #txtChangeTitle, #affChangeTitle, #fontChangeTitle {
  font-family: 'DM Serif Text', serif;
  font-size: 3vh;
  padding: 2vh;
}

#backColor, #textColor, #aColor {
  margin-top: 2vh;
  width: 10vw;
  height: 10vh;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}


a:visited {
  color: #FFFFFF;
  text-decoration: none;
}

.activityBtn {
  text-align: center;
  background: #a48586;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-size: 3vh;
  padding: 20px;
  color: #FFFFFF;
  border: none;
}

.activityBtn:hover{
  background: #b39596;
}

.alignThis {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/* carousel photo log */
.photoLog {
  display: none;
}

#photoURLs {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 62vw;
  height: 5vh;
}

#uploadBtn {
  display: block;
  margin-top: 1%;
  margin-left: 23%;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5vh;
  padding: 1vh;
  background-color: #93817d;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
}

#pht {
  text-align: center;
  font-family: 'DM Serif Text', serif;
  font-size: 5vh;
}

/* styling gallery carousel */
.gallery {
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  width: 85%;
}

.pics {
  max-width: 55%;
  height: 60vh;
  padding: 2vh;
  margin: auto;
  opacity: 0.8;
}

.pics:hover {
  opacity: 1;
}

/* make carousel arrows dark */
.carousel-control-next, .carousel-control-prev {
  filter: invert(100%);
}

/* style to do lists */
.toDoIn {
  font-family: 'Montserrat', sans-serif;
  background: transparent;
	box-sizing: border-box;
  margin: 2vh;
  width: 90%;
	height: 20vh;
}

/* media query to change size of elements */
@media screen and (max-width: 1200px), screen and (max-height: 500px) {
  .cols {
    grid-template-columns: 100%;
    display: block;
  }

  #dateTime {
    padding-top: 4vh !important;
    font-size: 2.5vh;
  }

  .tabs {
    margin-top: 2vh;
  }

  .journalBtns {
    padding: 1vh;
    font-size: 1.5vh;
  }

  .mdTitle {
    font-size: 2vh;
  }

  #setting, #pht{
    font-size: 3vh;
  }

  #bgChangeTitle, #txtChangeTitle, #affChangeTitle{
    font-size: 2.5vh;
  }

  .week {
    grid-template-columns: repeat(7, 13.7%);
  }

  #monMood, #tuesMood, #wedMood, #thursMood, #friMood, #satMood, #sunMood {
    padding: 5vh, 5vw;
  }

  #moodTrack {
    font-size: 3vh;
    text-align: center;
  }

  #monMood, #tuesMood, #wedMood, #thursMood, #friMood, #satMood, #sunMood {
    text-align: center;
    padding: 5vw;
  }

  .dayLists {
    grid-template-columns: 50% 50%;
    margin: 2vh;
  }

  span {
    padding: 1.5vh;
  }

  .moodHorz {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }

  .pics {
    margin-top: 10vh;
    width: 100%;
    height: 100%;
  }

  .carousel-control-next, .carousel-control-prev {
    margin-top: 10vh;
  }

  .activityBtn {
    font-size: 2vh;
  }
}